<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css">
	<style type="text/css">
*{margin:0; font-size:25px; list-style:none;}
a{text-decoration:none;color: #444;font-size: 20px;}
a:hover{text-decoration:none;}
a img{border:none;}
body{background:#efefec;}
#top{width:100%; 
overflow:hidden;
border-bottom:1px solid #dadad9;
background:#fff; 
float:left; 
position: fixed;top:0;left: 0; 
text-align:center;}
#top input{border:none;}
.top_1{ font-family: 微软雅黑;color: #9cadc7;font-size: 29px;height: 47px;line-height: 47px; }
span{ font-size: 34px; }

.margin_l_10{margin-left:10px;}
.margin_t_5{margin-top:5px;}
.center{margin:0 15px;}
.center_r{margin-right:15px;}

#mainbody{width:80%; 
overflow: hidden;
margin: 62px auto 0px; }
.content{width:500px; float:left;}
.content li{margin-bottom:22px; text-align:center;box-shadow: 1px 1px 10px rgba(0,0,0,0.5);}
.content li p{background-color: #fff;padding: 12px 15px;text-align: left;text-indent: 2em;font-size: 20px;}
.content li h2{text-align:left; padding:12px 0px 12px 40px; font-weight:normal; color:#444; margin-top:-3px; background:#dae4f3;}
.content li dd{padding-top:18px; text-indent:15px;}
.content li dd a{color:#9e7e6b;}

#footer{width:100%; background:#fff; text-align:center; padding:10px 0; color:#999; }
</style>
</head>
<body>
<div id="top">
    <p><a href="http://thiscandy.github.io/seven/" class="top_1"><span>☂</span>
    ThisCandy</a></p>
</div>
<div id="mainbody">
  <div class="content">
    <ul>
      <li>
        <h2><a href="http://thiscandy.github.io/seven/qita/shixia1.html">✈
        <strong>试下1</strong>
        ✈链接</a></h2>
        <p>用了box-shadow框的阴影，字体的水平居中，垂直居中还有点问题</p>
      </li>
      <li>
        <h2><a href="http://thiscandy.github.io/seven/qita/geren.html">✈
        <strong>个人网页</strong>
        ✈链接</a></h2>
        <p>用了HTML中的< transition：all 2s; >动画效果，页面添加了背景，感觉这样会更好看点</p>
      </li>
      <li>
        <h2><a href="http://thiscandy.github.io/seven/qita/index/xia.html">✈
        <strong>下</strong>
        ✈链接</a></h2>
        <p>用DIV框架实现左中右布局解释，有团队理念介绍</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
    </ul>
  </div>
  <div class="content center">
    <ul>
      <li>
        <h2><a href="http://thiscandy.github.io/seven/qita/js.html">✈
        <strong>js</strong>
        ✈链接</a></h2>
        <p>用javascript写了一个可以打开新网页的按钮</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
      <li>
        <h2>一个萌萌哒的链接</h2>
        <p>这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字这是一行文字</p>
      </li>
    </ul>
  </div>
</div>
<div id="footer">✒️ ThisCandy@版权所有</div>
</body>
</html>