<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.footer {
			width: 100%;
			height: 200px;
			background:red;
			position: relative;
		}
		.left {
			width: 230px;
			height: 100%;
			float: left;
			background: #f45;
		}
		.right {
			float: right;
			width: 230px;
			height: 100%;
			background: #f8f;
		}
		.center {
			position: absolute;
			width:100%;
			height: 100%;
			padding: 0 230px;
			box-sizing: border-box;
		}
		.center div {
			height: 150px;
			width: 150px;
			background:#00c;
			margin: 0 auto;
			padding-top: 15px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="footer">
		<div class="left"></div>
		<div class="center">
			<div>
				这是字体这是字体这是字体
			</div>
		</div>
		<div class="right"></div>
	</div>
</body>
</html>