<!DOCTYPE html>
<html>
<head>
	<title>试下</title>
	<meta charset="utf-8" />
	<style type="text/css">
		html,body{
			padding: 0xp;
			margin: 0xp;
		}
		body{
			text-align: center;
		}
		nav {
			height: 50px;
			width: 100%;
			margin: 0 auto;
			line-height: 50px;
			background-color: #edd593;
		}
		nav ul {
			width:100%;
			text-align:center;
			display:inline-block;
			list-style:none;
			width:480px;
		}
		nav li {
	float: left;
	padding-right: 10px;
	margin-right: 8px;
	right: 200px;
		}
		nav li a {
		 	display: block;
		 	text-decoration: none;
		 	color: red;
		 	font-size: 15px;
		}
		.main article, .main section{
		  background-color: #FFF;
		  margin: 20px auto;
		  padding: 20px;
		  border: 1px solid #fff;
		  box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
		}
		.main{
		  width: 60%;
		  margin: auto;
		}
		.main h1{margin: 10px 0px 15px 0px;}
		.main h2{margin: 5px 0px 15px 0px; font-size: 20px;opacity: 0.6;}
		.main article p{
		  text-indent: 2em;
		  line-height: 30px;
		  font-size: 18px;
		  margin: 5px 0px 15px 0px;
		}
		.main header > p{
		  margin: 5px 0px 5px 0px;
		  font-size: 15px;
		  opacity: 0.4;
		  text-indent: 0em;
		}
		.main ul li{
		  list-style: none;
		}
	</style>
</head>


<body>
	<div class="main">
		<h1>欢迎你访问本网页</h1>
		<h2>作者：ysc&nbsp;2016-5-3</h2>
	</div>

	<div>
		<article>
			<header>
				<nav>
					<ul>
						<li><a href="http://www.baidu.com">你要的图片&nbsp;</a></li>
						<li><a href="http://www.baidu.com">不，是个人介绍&nbsp;</a></li>
						<li><a href="http://www.baidu.com">你要的兴趣&nbsp;</a></li>
						<li><a href="http://www.baidu.com">不，是个人爱好&nbsp;</a></li>
					</ul>
				</nav>
			</header>
		</article>
	</div>

	<div class="main">
	  <article>
			<h1 align="center">我的女神，雪之下雪乃</h1>
			<p>作者：ysc&nbsp;2016-5-3</p>
			<img src="http://b325.photo.store.qq.com/psb?/V144cQ321C2SGJ/HKpO9.Y*zrH989n4fflqY8Mh5aIBQ1jbis9I*hgeUTY!/b/dPgnusG4LgAA&bo=4AHjAQAAAAABByM!&rf=viewer_4">
		</article>
	</div>
</body>
</html>